html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgb(252, 240, 240);
}
* {
  box-sizing: border-box;
}
h1 {
  font-family: "Arvo", serif;
}
::-webkit-scrollbar {
  width: 5px;
}
.thanks-again {
  margin: 0;
  padding-top: 0;
}
.thanks-p {
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
}

/* Change the background color of the scrollbar track */
::-webkit-scrollbar-track {
  background-color: rgb(252, 240, 240);
}

/* Change the color of the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: rgb(42, 41, 41);
  border-radius: 10px;
}

/* Change the color of the scrollbar thumb on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
#loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  background-color: rgb(79, 78, 78);
}
#loader > img {
  width: 40px;
}
#loader > p {
  padding: 0;
  margin-top: 0;
  color: rgb(212, 209, 209);
}
h1 {
  text-align: center;
  padding: 0 20px 0 20px;
}
.pharmacy-definition {
  width: 100%;
  padding: 20px;
}

.product {
  margin-bottom: 50px;
  width: 90%;
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  -webkit-box-shadow: 0px 8px 14px -2px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 8px 14px -2px rgba(0, 0, 0, 0.8);
}
.product > div {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
}
details:focus {
  outline: none;
}
.imgOne {
  width: 150px;
}
.imgTwo {
  width: 150px;
}
.imgThree {
  width: 70%;
}
.imgFour {
  width: 70px;
}
.imgFive {
  width: 100px;
}
.imgSix {
  width: 200px;
}
#about-pharmacy > p {
  padding: 0 20px 0 20px;
}
#about-pharmacy > p a {
  color: purple;
}
.w-ph {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  padding: 0 20px 20px 20px;
}
.w-ph > a {
  padding: 0 0 0 10px;
  color: purple;
}
@media only screen and (max-width: 540px) {
  #about-pharmacy {
    width: 100%;
  }
  .products {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .pharmacy-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .pharmacy-nav > a {
    padding: 20px;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgba(53, 52, 52, 0.749);
  }
  #contact-info {
    width: 100%;
    padding: 20px;
    background-color: rgb(34, 34, 34);
    color: rgb(190, 189, 189);
    font-size: 16px;
  }
  #contact-info > h2 {
    margin-bottom: 0;
  }
  .substring {
    margin-top: 0;
    padding-top: 0;
  }
  footer {
    width: 100%;
    height: 70px;
    background-color: rgb(57, 57, 57);
    color: rgb(190, 189, 189);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 16px;
  }
  #insta-icon {
    font-size: 40px;
    color: rgb(190, 189, 189);
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
  }
  #insta-icon p {
    font-size: 20px;
    padding: 5px;
    margin: 0;
  }
  .email-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: rgba(27, 27, 27, 0.562);
    border: 2px solid rgb(227, 224, 224);
    font-size: 16px;
    margin: 30px 0 30px 0;
    text-decoration: none;
    color: rgb(227, 224, 224);
  }
  .email-btn:active {
    transform: scale(0.97);
  }
}
@media only screen and (min-width: 540px) and (max-width: 950px) {
  #about-pharmacy {
    width: 100%;
  }
  .products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
  .pharmacy-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .pharmacy-nav > a {
    padding: 20px;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgba(53, 52, 52, 0.749);
  }
  #contact-info {
    width: 100%;
    padding: 20px;
    background-color: rgb(34, 34, 34);
    color: rgb(190, 189, 189);
    font-size: 16px;
  }
  #contact-info > h2 {
    margin-bottom: 0;
  }
  .substring {
    margin-top: 0;
    padding-top: 0;
  }
  footer {
    width: 100%;
    height: 70px;
    background-color: rgb(57, 57, 57);
    color: rgb(190, 189, 189);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 16px;
  }
  #insta-icon {
    font-size: 40px;
    color: rgb(190, 189, 189);
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
  }
  #insta-icon p {
    font-size: 20px;
    padding: 5px;
    margin: 0;
  }
  .email-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50px;
    border-radius: 10px;
    background-color: rgba(27, 27, 27, 0.562);
    border: 2px solid rgb(227, 224, 224);
    font-size: 16px;
    margin: 30px 0 30px 0;
    text-decoration: none;
    color: rgb(227, 224, 224);
  }
  .email-btn:active {
    transform: scale(0.97);
  }
}
@media only screen and (min-width: 950px) {
  #about-pharmacy {
    width: 100%;
  }
  .products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
  .pharmacy-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .pharmacy-nav > a {
    padding: 20px;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgba(53, 52, 52, 0.749);
  }
  #contact-info {
    width: 100%;
    padding: 20px;
    background-color: rgb(34, 34, 34);
    color: rgb(190, 189, 189);
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #contact-info > h2 {
    margin-bottom: 0;
  }
  .substring {
    margin-top: 0;
    padding-top: 0;
  }
  footer {
    width: 100%;
    height: 70px;
    background-color: rgb(57, 57, 57);
    color: rgb(190, 189, 189);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 16px;
  }
  #insta-icon {
    font-size: 40px;
    color: rgb(190, 189, 189);
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
  }
  #insta-icon p {
    font-size: 20px;
    padding: 5px;
    margin: 0;
  }
  .email-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 50px;
    border-radius: 10px;
    background-color: rgba(27, 27, 27, 0.562);
    border: 2px solid rgb(227, 224, 224);
    font-size: 16px;
    margin: 30px 0 30px 0;
    text-decoration: none;
    color: rgb(227, 224, 224);
  }
  .email-btn:active {
    transform: scale(0.97);
  }
}
